#pic
	width: 269px
	display: block
	margin: auto
	padding-top: 112px

#search
	height: 28px
	width: 568px
	display: block
	margin: auto
	margin-top: 20px

#logo
	margin-top: 80px
	height: 231 px

#gsearch
	border-radius: 2px
	border: 1px solid rgba (0,0,0,0.1)
	color: #444
	background-color: #f3eaea
	font-family: arial, sans-serif
	font-size: 11px 
	font-weight: bold
	text-align: center
	background-image: linear-gradient(#f5f5f5,#f1f1f1)